# benchmark_ai_solution

./: .gitignore  README.md  README_CHAT_SYSTEM.md  docker-compose.yml  package-lock.json  package.json  start.ps1  start.sh
ai-tests/: app.py
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  ThemeToggle.js  header.js  index.css
frontend/src/components/: About.js  ChatHistory.js  ChatList.js  ChatSidebar.js  ChatView.js  CodeComparison.js  CodeWithHighlights.js  ConfirmationModal.js  Dashboard.js  History.js  Home.js  Layout.js  MessageInput.js  Navbar.js  Notification.js  PromptForm.js  Result.js  Sidebar.js
frontend/src/context/: ChatContext.js
frontend/src/services/: api.js
llama-backend/: Dockerfile  pom.xml
llama-backend/src/main/java/com/llama/llamabackend/: LlamaBackendApplication.java
llama-backend/src/main/java/com/llama/llamabackend/config/: AppConfig.java
llama-backend/src/main/java/com/llama/llamabackend/controller/: ChatController.java  LlamaController.java
llama-backend/src/main/java/com/llama/llamabackend/dto/: ChatDTO.java  CreateChatRequest.java  LlamaResponseDTO.java  MessageDTO.java  PromptRequest.java
llama-backend/src/main/java/com/llama/llamabackend/model/: Chat.java  Message.java  PromptHistory.java  PromptResponse.java
llama-backend/src/main/java/com/llama/llamabackend/repository/: ChatRepository.java  MessageRepository.java  PromptHistoryRepository.java
llama-backend/src/main/java/com/llama/llamabackend/service/: LlamaService.java
llama-backend/src/main/java/com/llama/llamabackend/utils/: CodeDiffUtil.java
llama-backend/src/main/resources/: application.properties
llama-backend/src/test/java/com/llama/llamabackend/: LlamaBackendApplicationTests.java
pythonFastAPI/: Dockerfile  main.py
